:host {
  section {
    overflow: hidden;
    width: 600px;
    height: 200px;
    margin: 5px 0px;
    /* padding: 0px 15px; */

    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0,0,0,.464);

    font-family: 'Inter', sans-serif;
    color: var(--thirdColor);

    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 5px;

    .rail {
      display: flex;

      position: relative;
      left: 0px;
      height: 80%;
      width: 800%;

      transition: 1s;

      .card {
        box-sizing: border-box;
        width: 12.5%;
        height: 100%;
        padding-top: 15px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .input-content{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          flex-grow: 1;

          border-top: 1px solid rgba(255, 255, 255, 0.5);

          p {
            margin-bottom: 7px;
            padding: 0 15px;
            font-size: 0.8rem;

            &.error-message {
              margin-top: 8px;
              text-shadow: 1px 1px 0px #000000;
              font-size: 10px;
              letter-spacing: 1px;
              color: red;
              animation: turnOnAndOff .8s infinite;
            }
          }

          button {
            border: none;
            border-radius: 5px;

            background-color: rgba(255, 255, 255, 0.5);
            font-family: 'Inter', sans-serif;
            font-weight: bolder;
            color: white;
            font-size: 1.2rem;

            width: 170px;
            height: 40px;

            transition: .3s;

            &:hover {
              background-color: white;
              color: black;
              transform: scale(1.1);
              cursor: pointer;
            }
          }

          label {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 1rem;
            width: 100%;
            height: 100%;

            &.no-width {
              width: auto;
              margin: 0px 15px;
            }

            input, select {
              width: 70%;
              font-size: 1.4rem;
              margin-right: 10px;
            }
          }

          &.column-direction{
            flex-direction: column;
          }
        }
      }
    }

    .panel {
      display: flex;
      height: 20%;
      border-top: 1px solid rgba(255, 255, 255, 0.5);

      button {
        overflow: hidden;
        height: 100%;

        background-color: rgba(255, 255, 255, 0.2);
        font-family: 'Inter', sans-serif;
        border: none;
        border-left: 1px solid rgba(255, 255, 255, 0.5);

        color: white;
        font-weight: 800;

        transition: .5s;

        &:hover {
          background-color: white;
          color: black;
          cursor: pointer;
          font-size: 1rem;
        }
      }
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
    }

    h3 {
      padding: 0px 15px;
    }
  }
}

@media(max-width: 600px) {
  :host {
    width: 100%;

    section {
      width: 100%;
      height: 300px;
      border-radius: 0px;
    }
  }
}

@keyframes turnOnAndOff {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}
